# RCCM

./: .gitignore  RCCM.sln  azure-pipelines.yml  readme.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/App/: AppConfigureExtensions.cs
Infrastructure/Extensions/Plugins/: DemoPlugin.cs
Infrastructure/Extensions/builder/: AppSettingsExtensions.cs  AuthenticationExtensions.cs  DatabasesExtensions.cs  InterfaceExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Infrastructure/Helper/: DemoHelper.cs
Infrastructure/Mappers/: DemoMapping.cs  Mapping.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: CandidateExamScheduleRepo.cs  CandidateRepo.cs  CandidateStatusRepo.cs  CreatorExamTypeConfRepo.cs  DemoRepo.cs  ExamResultRepo.cs  ExamTypeConfRepo.cs  ExperienceRepo.cs  GradeRepo.cs  HomeRepo.cs  InterviewRepo.cs  MajorRepo.cs  NationalityRepo.cs  RequestRepo.cs  RoleRepo .cs  UserRepo.cs
Infrastructure/Repositories/NewRepos/: CandidateRepo.cs  CandidateStatusRepo.cs  CreatorExamTypeConfRepo.cs  ExamResultRepo.cs  ExamTypeConfRepo.cs  ExperienceRepo.cs  GradeRepo.cs  InterviewRepo.cs  InterviewResultRepo.cs  JobOfferRepo.cs  MajorRepo.cs  NationalityRepo.cs  RequestRepo.cs
Infrastructure/Services/: CandidateExamScheduleService.cs  CandidateService.cs  DemoServices.cs  ExamResultService.cs  ExperienceService.cs  InterviewService.cs
RCCM/: Program.cs  RCCM.csproj  appsettings.json
RCCM/Controllers/Web/: CandidateController.cs  CandidateExamScheduleController.cs  CandidateStatusController.cs  CreatorExamTypeConfController.cs  ExamResultController.cs  ExamTypeConfController.cs  ExperienceController.cs  GradeController.cs  HomeController.cs  InterviewController.cs  MajorController.cs  NationalityController.cs  RecruitmentController.cs  RequestController.cs  RoleController.cs  UserController.cs
RCCM/Migrations/: 20240627071817_start.Designer.cs  20240627071817_start.cs  20240701093737_Fixed.Designer.cs  20240701093737_Fixed.cs  20240701134800_start.Designer.cs  20240701185958_start.Designer.cs  20240701185958_start.cs  20240703133406_IsActiveForUserAndRole.Designer.cs  20240703133406_IsActiveForUserAndRole.cs  20240704075731_IsActive.Designer.cs  20240704075731_IsActive.cs  20240707100917_start.Designer.cs  20240707100917_start.cs  20240710080059_start.Designer.cs  20240722055257_FixedCandidate.Designer.cs  20240722055257_FixedCandidate.cs  20240722075438_Corrected grade and expierence relation.Designer.cs  20240722075438_Corrected grade and expierence relation.cs  20240722090349_Start.Designer.cs  20240722090349_Start.cs  20240722090650_Start1.Designer.cs  20240722090650_Start1.cs  20240723071234_start.Designer.cs  20240723071234_start.cs  20240819052021_ExamSchedule.Designer.cs  20240819052021_ExamSchedule.cs  20240819053646_ExamScheduleIsActive.Designer.cs  20240819053646_ExamScheduleIsActive.cs  20240821030904_fixedInterview.Designer.cs  20240821030904_fixedInterview.cs  ApplicationDbContextModelSnapshot.cs
RCCM/Properties/: launchSettings.json
RCCM/Views/: _ViewImports.cshtml
RCCM/Views/Candidate/: Add.cshtml  CandidateIndex.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _RequestStatus.cshtml
RCCM/Views/CandidateExamSchedule/: Index.cshtml  ScheduleExam.cshtml
RCCM/Views/CandidateStatus/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RCCM/Views/ExamResult/: Add.cshtml  Index.cshtml
RCCM/Views/ExamTypeConf/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RCCM/Views/Experience/: Add.cshtml  Index.cshtml
RCCM/Views/Grade/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RCCM/Views/Home/: Index.cshtml
RCCM/Views/Interview/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  InterviewIndex.cshtml  InterviewTable.cshtml
RCCM/Views/Major/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RCCM/Views/Nationality/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RCCM/Views/Recruitment/: RecruitIndex.cshtml  RecruitTable.cshtml
RCCM/Views/Request/: Index.cshtml
RCCM/Views/Role/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RCCM/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
RCCM/Views/User/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
RCCM/wwwroot/css/: site.css
RCCM/wwwroot/js/: myalert.js
(+135 files in other folders)
